PORT=3177
SECRET=aa12344ttrbf5be5994r84d24112233
JWT_EXPIRES_IN=600
JWT_REFRESH_EXPIRES_IN=86400

MYSQL_USERNAME=testuser1
MYSQL_PASSWORD=StrongP@ssw0rd!
MYSQL_HOST=localhost
MYSQL_DATABASE=testERP
MYSQL_PORT=3306
